# SymfonySampleApp

./: .travis.yml  README.md  build.xml  composer.json
app/: AppKernel.php  phpunit.xml.dist
app/config/: config.yml  config_dev.yml  config_prod.yml  routing_dev.yml
src/Acme/DemoBundle/Controller/: DemoController.php
src/Acme/DemoBundle/DependencyInjection/: AcmeDemoExtension.php
src/Acme/DemoBundle/Resources/config/: services.xml  services.yaml
src/Acme/DemoBundle/Resources/views/: layout.html.twig
src/Acme/DemoBundle/Resources/views/Demo/: apcCircuitBreaker.html.twig  circuitBreaker.html.twig  hello.html.twig  index.html.twig
src/Acme/DemoBundle/Tests/Controller/: DemoControllerTest.php
